Print the following pattern for the given number of rows.

Note: N is always odd.

Pattern for N = 5
--*
-***
*****
-***
--*
The dots represent spaces.

Input format :
N (Total no. of rows and can only be odd)

Output format :
Pattern in N lines

Constraints :
1 <= N <= 49

Sample Input 1:
5

Sample Output 1:
  *
 ***
*****
 ***
  *
  
Sample Input 2:
3

Sample Output 2:
  *
 ***
  *
  
CODE:-

import java.util.Scanner;
public class Solution{
	public static void main(String[] args) {
	    Scanner s = new Scanner (System.in);
	    int n = s.nextInt();
	    int firstHalf = (n+1)/2;
	    int secondHalf = n/2;
	    //First half
	    int i = 1;
	    while(i<= firstHalf){
	        int k = 1;
	        while(k<=firstHalf-i){
	            System.out.print(" ");
	            k=k+1;
	        }
	        int j = 1;
	        while(j<=(2*i)-1){
	            System.out.print("*");
	            j=j+1;
	        }
	        System.out.println();
	        i=i+1;
	    }
	    //Second half
	    i = secondHalf;
	    while(i>=1){
	        int k = 1;
	        while(k<=secondHalf-i+1){
	            System.out.print(" ");
	            k=k+1;
	        }
	        int j = 1;
	        while(j<=(2*i)-1){
	            System.out.print("*");
	            j=j+1;
	        }
	        System.out.println();
	        i=i-1;
	    }
	}
}
