Write a program to print N number of rows for Half Diamond pattern using stars and numbers

Note : There are no spaces between the characters in a single line.

Input Format :
A single integer: N

Output Format :
Required Pattern

Constraints :
0 <= N <= 50

Sample Input 1 :
3

Sample Output 1 :
*
*1*
*121*
*12321*
*121*
*1*
*

Sample Input 2 :
 5
 
Sample Output 2 :
*
*1*
*121*
*12321*
*1234321*
*123454321*
*1234321*
*12321*
*121*
*1*
*

CODE:-

import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        int n,d;
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        if(n==0){
            System.out.println("*");
        }
        int i,j,k;
        d=n+1;
        for(i=0;i<d;i++){
            if(i==0){
                System.out.print("*");
            }else{
                System.out.print("*");
                for(j=1;j<=i;j++){
                    System.out.print(j);
                }for(k=j-2;k>=1;k--){
                    System.out.print(k);
                }
                System.out.print("*");
            }
            System.out.println();
        }
        for(i=i-2;i>=0;i--){
            if(i==0){
                System.out.print("*");
            }else{
                System.out.print("*");
                for(j=1;j<=i;j++){
                    System.out.print(j);
                }for(k=j-2;k>=1;k--){
                    System.out.print(k);
                }
                System.out.print("*");
            }
        System.out.println();
        }
    }
}
