Print the following pattern
Pattern for N = 4
   *
  ***
 *****
*******
The dots represent spaces.

Input Format :
N (Total no. of rows)

Output Format :
Pattern in N lines

Constraints :
0 <= N <= 50

Sample Input 1 :
3

Sample Output 1 :
   *
  *** 
 *****
 
Sample Input 2 :
4

Sample Output 2 :
    *
   *** 
  *****
 *******
 
 CODE:-
 
import java.util.Scanner;
public class Solution {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int i = 1;
		while (i <= n) {
			int k = 1;
			while (k <= n - i) {
				System.out.print(" ");
				k = k + 1;
			}
			int j = 1;
			while (j <= i) {
				System.out.print("*");
				j = j + 1;
			}
			int p = i - 1;
			while (p >= 1) {
				System.out.print("*");
				p = p - 1;
			}
			System.out.println();
			i = i + 1;
		}
	}
}
