Print the following pattern for the given number of rows.

Pattern for N = 4
---1
--232
-34543
4567654
The dots represent spaces.

Input format :
Integer N (Total no. of rows)

Output format :
Pattern in N lines

Constraints :
0 <= N <= 50

Sample Input 1:
5

Sample Output 1:
           1
          232
         34543
        4567654
       567898765
   
Sample Input 2:
4

Sample Output 2:
           1
          232
         34543
        4567654
        
 CODE:-
 
import java.util.Scanner;
public class Solution{
	public static void main(String[] args) {
	    Scanner s = new Scanner (System.in);
	    int n = s.nextInt();
	    int i = 1;
	    while(i<=n){
	        int k = 1;
	        while(k<=n-i){
	            System.out.print(" ");
	            k=k+1;
	        }
	        int j = 1;
	        int p = i;
	        while(j<=i){
	            System.out.print(p);
	            j=j+1;
	            p=p+1;
	        }
	        p = i - 1;
	        while(p>=1){
	            System.out.print(p+i-1);
	            p=p-1;
	        }
	        System.out.println();
	        i=i+1;
	    }
	}
}
